{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Clinic;Trusted_Connection=True;",
    "RemoteConnection": "Server=db35171.public.databaseasp.net; Database=db35171; User Id=db35171; Password=2Cm%@c4J3Qp#; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "mysupersecretkey_1234567890!@#$%^",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryInMinutes": 1800
  },
  "MailSettings": {
    "Email": "nellie.ullrich91@ethereal.email",
    "DisplayName": "Clinic system",
    "Password": "2vFgkfrsCCvCuDeMTW",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "839121286524-98tlkoiq5rmuegtlkl2prirucmdmmboh.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
